{
  "name": "openclaw-host-kit",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "agent": "node vps-agent.js",
    "typecheck": "tsc --noEmit",
    "smoke:provision-script": "tsx ./scripts/smoke-provision-script.ts"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}